; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
monitor_speed = 115200
platform = espressif32
board = lolin32
framework = arduino
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = bblanchon/ArduinoTrace@^1.2.0

debug_tool = esp-prog
debug_init_break = tbreak stop